AP50086,MEK1 (Thr291)
AP50078,NF- kappaB p65 (Ser536)
AP50079,PDK1 (Ser241)
AP50080,MAP3K7 (Thr187)
AP50081,EGFR (Tyr1016)
AP50082,C-RAF (Ser296)
AP50083,Akt1 (Thr450)
AP50084,SEK1/MKK4 (Ser80)
AP50085,p27 Kip1 (Thr198)
AP50087,ERK1/2 (Tyr204)
AP50088,SYK (Tyr323)
AP50089,Chk1 (Ser280)
AP50090,SGK (Ser422)
AP50091,IKK- alpha (Thr23)
AP50092,HDAC3 (Ser424)
AP50093,FKHRL1 (Ser253)
AP50094,p56 Dok-2 (Tyr299)
AP50095,MSK1 (Ser212)
AP50096,SNAI1 (Ser246)
AP50097,Chk2 (Ser516)
AP50098,EGFR (Ser1026)
AP50099,EGFR (Ser1071)
AP50100,Fos (Ser362)
AP50101,Myc (Thr58)
AP50102,Lamin A/C (Ser392)
AP50103,Estrogen Receptor- alpha (Ser167)
AP50104,Estrogen Receptor- alpha (Tyr537)
AP50105,Estrogen Receptor- alpha (Ser106)
AP50106,C-RAF (Ser259)
AP50107,p53 (Ser15)
AP50108,HSP27 (Ser15)
AP50109,HSP27 (Ser82)
AP50110,Amyloid beta A4 (Thr743/668)
AP50111,c-Jun (Tyr170)
AP50112,PKCB (Ser661)
AP50113,Keratin 8 (Ser432)
AP50114,Fyn (Tyr530)
AP50115,Retinoblastoma (Ser807)
AP50116,CDC2 (Tyr15)
AP50117,NPM (Thr199)
AP50118,hnRNP C1/2 (Ser260)
AP50119,IGF1R (Tyr1165/Tyr1166)
AP50120,HSP90B (Ser254)
AP50121,Tau (Ser422)
AP50122,Tau (Ser396)
AP50123,Bcr (Tyr177)
AP50124,Src (Tyr529)
AP50125,GFAP (Ser38)
AP50126,B-RAF (Ser446)
AP50127,Ezrin (Tyr478)
AP50128,RFA2 (Thr21)
AP50129,GATA1 (Ser310)
AP50130,CD44 (Ser706)
AP50131,Histone H2A.X (Ser139)
AP50132,PLCG2 (Tyr753)
AP50133,PKC-pan (Thr497)
AP50134,C/EBP- beta (Thr235/188)
AP50135,Elk1 (Ser389)
AP50136,NF- kappaB p105/p50 (Ser337)
AP50137,Filamin A (Ser2152)
AP50138,PI3-kinase p85- alpha (Tyr607)
AP50139,CDC25A (Ser124)
AP50140,ADD1 (Ser726)
AP50141,MEK2 (Thr394)
AP50142,SREBP-1 (Ser439)
AP50143,STAT1 (Ser727)
AP50144,STAT5A (Ser780)
AP50145,STAT5A (Tyr694)
AP50146,ZAP-70 (Tyr493)
AP50147,JNK1/2/3 (Thr183+Tyr185)
AP50148,SEK1/MKK4 (Thr261)
AP50149,YAP (Ser127)
AP50150,GSK3 alpha/ beta (Tyr279/216)
AP50151,VASP (Ser157)
AP50152,VASP (Ser238)
AP50153,CCR5 (Ser336)
AP50154,Ataxin 1 (Ser775)
AP50155,RhoA (Ser188)
AP50156,Smad3 (Ser208)
AP50157,Smad2/3 (Thr8)
AP50158,AFX (Ser197)
AP50159,MDM2 (Ser166)
AP50160,AML1 (Ser303)
AP50161,Dynamin-1 (Ser774)
AP50162,FAK (Tyr397)
AP50163,HSL (Ser855/554)
AP50164,PKC zeta (Thr560)
AP50165,SHP-2 (Tyr542)
AP50166,BCL-XL (Ser62)
AP50167,FOXO1A (Ser329)
AP50168,AMPK1 (Ser485)
AP50169,G3BP-1 (Ser232)
AP50170,HDAC1 (Ser421)
AP50171,CaMK2- beta/ gamma/ delta (Thr287)
AP50172,Smad2 (Ser467)
AP50173,Smad2 (Ser250)
AP50174,p38 MAPK (Tyr322)
AP50175,CDC37 (Ser13)
AP50176,DRP-2 (Thr514)
AP50177,Trk B (Tyr515)
AP50178,ATRIP (Ser68)
AP50179,p70 S6 Kinase beta (Ser423)
AP50180,DARPP-32 (Thr34)
AP50181,HDAC5 (Ser259)
AP50182,IKK- gamma (Ser31)
AP50183,EGFR (Tyr1172)
AP50184,STAT3 (Ser727)
AP50185,EGFR (Ser1070)
AP50186,Histone H3.1 (Ser10)
AP50216,I kappaB- alpha (Ser32/Ser36)
AP50217,GR (Ser211)
AP50218,JAK1 (Tyr1022)
AP50219,GSK3 beta (Ser9)
AP50220,I kappaB- epsilon (Ser22)
AP50221,Chk1 (Ser296)
AP50222,Chk1 (Ser286)
AP50223,Chk1 (Ser301)
AP50224,Chk1 (Ser317)
AP50225,IKK- beta (Tyr188)
AP50226,IKK- beta (Tyr199)
AP50227,Aurora Kinase (Thr288)
AP50228,IKK- alpha/ beta (Ser180/181)
AP50229,IKK- alpha (Ser176) /IKK- beta (Ser177)
AP50230,p73 (Tyr99)
AP50231,Survivin (Thr117)
AP50232,JAK2 (Tyr221)
AP50233,JAK2 (Tyr931)
AP50234,JAK2 (Tyr570)
AP50235,p95/NBS1 (Ser343)
AP50236,MITF (Ser180/73)
AP50237,Dab1 (Tyr232)
AP50238,MSK1 (Ser376)
AP50239,Chk2 (Thr387)
AP50240,Chk2 (Thr383)
AP50241,Chk2 (Thr68)
AP50242,c-Abl (Tyr245)
AP50243,Abl (Tyr204)
AP50244,Abl (Tyr393/412)
AP50245,Abl (Tyr412)
AP50246,EGFR (Thr678)
AP50247,EGFR (Thr693)
AP50248,EGFR (Tyr1092)
AP50249,EGFR (Tyr1110)
AP50250,EGFR (Tyr1197)
AP50251,EGFR (Tyr869)
AP50252,EGFR (Ser695)
AP50253,Myc (Ser62)
AP50254,Estrogen Receptor- alpha (Ser104)
AP50255,Estrogen Receptor- alpha (Ser118)
AP50256,C-RAF (Ser621)
AP50257,C-RAF (Ser338)
AP50258,GR (Ser226)
AP50259,GR (Ser203)
AP50260,TK (Ser13)
AP50261,HER2 (Tyr1248)
AP50262,HER2 (Tyr877)
AP50263,HER2 (Tyr1112)
AP50264,Trk A (Tyr680+Tyr681)
AP50265,p53 (Ser20)
AP50266,p53 (Ser392)
AP50267,p53 (Ser46)
AP50268,p53 (Ser9)
AP50269,p53 (Ser366)
AP50270,p53 (Ser315)
AP50271,HSP27 (Ser78)
AP50272,ATPase (Ser16)
AP50273,Integrin beta3 (Tyr773)
AP50274,Integrin beta3 (Tyr785)
AP50275,eIF2 alpha (Ser51)
AP50276,ICAM-1 (Tyr512)
AP50277,c-Jun (Ser63)
AP50278,c-Jun (Ser243)
AP50279,c-Jun (Thr239)
AP50280,c-Jun (Thr91)
AP50281,c-Jun (Thr93)
AP50282,c-Jun (Ser73)
AP50283,IR (Tyr1355)
AP50284,IR (Tyr1361)
AP50285,Lck (Tyr505)
AP50286,Lck (Tyr393)
AP50287,Retinoblastoma (Ser780)
AP50288,Retinoblastoma (Ser795)
AP50289,Progesterone Receptor (Ser294)
AP50290,Progesterone Receptor (Ser400)
AP50291,ATP1 alpha1/Na+K+ ATPase1 (Ser23)
AP50292,eIF4E (Ser209)
AP50293,Tyrosine Hydroxylase (Ser19)
AP50294,Tyrosine Hydroxylase (Ser31)
AP50295,Tyrosine Hydroxylase (Ser40)
AP50296,Tyrosine Hydroxylase (Ser19)
AP50297,M-CSF Receptor (Tyr809)
AP50298,Adrenergic Receptor beta2 (Ser346)
AP50299,Lyn (Tyr507)
AP50300,Ret (Tyr1062)
AP50301,SP1 (Thr453)
AP50302,SP1 (Thr739)
AP50303,IGF1R (Tyr1161)
AP50304,CD45 (Ser1007)
AP50305,c-Met (Tyr1003)
AP50306,Met (Tyr1234)
AP50307,Met (Tyr1349)
AP50308,Vimentin (Ser56)
AP50309,PDGFR beta (Tyr740)
AP50310,BCL-2 (Ser87)
AP50311,BCL-2 (Ser70)
AP50312,Tau (Ser214)
AP50313,Tau (Ser235)
AP50314,Tau (Ser356)
AP50315,Tau (Ser404)
AP50316,Tau (Thr231)
AP50317,Tau (Thr205)
AP50318,KIT (Tyr703)
AP50319,c-Kit (Tyr721)
AP50320,Bcr (Tyr360)
AP50321,FGFR1 (Tyr766)
AP50322,FGFR1 (Tyr654)
AP50323,FGFR1 (Tyr154)
AP50324,Vitamin D Receptor (Ser208)
AP50325,SRF (Ser99)
AP50326,Src (Tyr418)
AP50327,Src (Ser75)
AP50328,Glycogen Synthase (Ser645)
AP50329,p47 phox (Ser359)
AP50330,Cyclin B1 (Ser126)
AP50331,Cyclin B1 (Ser147)
AP50332,Ezrin (Thr566)
AP50333,Ezrin (Tyr353)
AP50334,Ezrin (Tyr146)
AP50335,ATF2 (Ser62 or 44)
AP50336,ATF2 (Ser112 or 94)
AP50337,ATF2 (Thr69 or 51)
AP50338,ATF2 (Thr71 or 53)
AP50339,ATF2 (Thr73 or 55)
AP50340,CD19 (Tyr531)
AP50341,VAV1 (Tyr174)
AP50342,GATA1 (Ser142)
AP50343,CREB (Ser142)
AP50344,CREB (Ser133)
AP50345,PDGFRa (Tyr849)
AP50346,PECAM-1 (Tyr713)
AP50347,Stathmin 1 (Ser15)
AP50348,Stathmin 1 (Ser24)
AP50349,Stathmin 1 (Ser37)
AP50350,PKC alpha (Thr638)
AP50351,JunB (Ser259)
AP50352,Connexin 43 (Ser367)
AP50353,JunD (Ser255)
AP50354,Synapsin (Ser9)
AP50355,VEGFR1 (Tyr1213)
AP50356,PTP1B (Ser50)
AP50357,Vinculin (Tyr821)
AP50358,GABA-RB (Ser434)
AP50359,ATF1 (Ser63)
AP50360,PLCG1 (Tyr771)
AP50361,PLCG1 (Tyr783)
AP50362,Epo-R (Tyr368)
AP50363,Elk1 (Ser383)
AP50364,TNNI3 (Thr142)
AP50365,TNNI3 (Ser43)
AP50366,PKR (Thr446)
AP50367,NF- kappaB p105/p50 (Ser927)
AP50368,NF- kappaB p105/p50 (Ser932)
AP50369,NF- kappaB p105/p50 (Ser893)
AP50370,NF- kappaB p105/p50 (Ser907)
AP50371,Synaptotagmin (Ser309)
AP50372,Synaptotagmin (Thr202)
AP50373,CBL (Tyr674)
AP50374,p70 S6 Kinase (Thr229)
AP50375,p70 S6 Kinase (Ser371)
AP50376,p70 S6 Kinase (Thr389/412)
AP50377,p70 S6 Kinase (Ser411)
AP50378,p70 S6 Kinase (Ser424)
AP50379,p70 S6 Kinase (Thr421)
AP50380,Cofilin (Ser3)
AP50381,GATA3 (Ser308)
AP50382,Cyclin D1 (Ser90)
AP50383,Cyclin E1 (Thr395)
AP50384,CDK1/CDC2 (Thr14)
AP50385,CDK2 (Thr160)
AP50386,IL-8R beta/CDw128 beta (Ser347)
AP50387,I kappaB- alpha (Tyr305)
AP50388,ERK1/2 (Thr202)
AP50389,PI3-kinase p85- alpha/ gamma (Tyr467/199)
AP50390,MKP-1/2 (Ser296/318)
AP50391,SHP-1 (Tyr536)
AP50392,Shc (Tyr349)
AP50393,Shc (Tyr427)
AP50394,eNOS (Ser1176)
AP50395,eNOS (Thr494)
AP50396,n-NOS (Ser852)
AP50397,Cyclin D3 (Thr283)
AP50398,CDC25A (Ser75)
AP50399,CDC25A (Ser178)
AP50400,CDC25B (Ser323)
AP50401,CDC25B (Ser353)
AP50402,CDC25C (Ser216)
AP50403,Akt (Ser124)
AP50404,Akt (Ser129)
AP50405,Akt (Thr308)
AP50406,Akt (Ser473)
AP50407,Akt2 (Ser474)
AP50408,VE-Cadherin (Tyr731)
AP50409,Catenin-β (Ser37)
AP50410,Catenin- beta (Thr41/Ser45)
AP50411,Catenin- beta (Tyr489)
AP50412,Merlin (Ser518)
AP50413,IRS-1 (Ser307)
AP50414,IRS-1 (Ser312)
AP50415,IRS-1 (Ser636)
AP50416,CHOP (Ser30)
AP50417,AhR (Ser36)
AP50418,VEGFR2 (Tyr1059)
AP50419,VEGFR2 (Tyr1214)
AP50420,VEGFR2 (Tyr951)
AP50421,PPAR- gamma (Ser112)
AP50422,Synuclein (Ser129)
AP50423,Synuclein- alpha (Tyr133)
AP50424,Synuclein- alpha (Tyr136)
AP50425,p21 Cip1 (Thr145)
AP50426,STAT3 (Tyr705)
AP50427,STAT3 (Tyr705)
AP50428,Calcium Sensing Receptor (Thr888)
AP50429,HNF4 alpha (Ser313)
AP50430,COT (Thr290)
AP50431,STAT1 (Tyr701)
AP50432,STAT6 (Tyr641)
AP50433,STAT6 (Thr645)
AP50434,STAT5A/B (Ser725/730)
AP50435,GluR1 (Ser863)
AP50436,GluR2 (Ser880)
AP50437,mTOR (Ser2448)
AP50438,mTOR (Ser2481)
AP50439,mTOR (Thr2446)
AP50440,Caspase 3 (Ser150)
AP50441,ZAP-70 (Tyr319)
AP50442,SYK (Tyr348)
AP50443,SYK (Tyr525)
AP50444,GATA4 (Ser262)
AP50445,GATA4 (Ser105)
AP50446,SAPK/JNK (Thr183)
AP50447,SAPK/JNK (Tyr185)
AP50448,CrkII (Tyr221)
AP50449,p27 Kip1 (Thr187)
AP50450,p27 Kip1 (Ser10)
AP50451,MKK3 (Ser189)
AP50452,c-PLA2 (Ser505)
AP50453,SOX-9 (Ser181)
AP50454,Paxillin (Tyr118)
AP50455,Paxillin (Tyr31)
AP50456,C/EBP- alpha (Ser21)
AP50457,GSK3 alpha (Ser21)
AP50458,STAT5B (Ser731)
AP50459,ETK (Tyr566)
AP50460,STAT2 (Tyr690)
AP50461,EFNB1/2 (Tyr330)
AP50462,LIMK1/2 (Thr508/505)
AP50463,LIMK1 (Thr508)
AP50464,LIMK2 (Ser283)
AP50465,Caspase 9 (Thr125)
AP50466,HDAC4 (Ser632)
AP50467,p130 Cas (Tyr410)
AP50468,PTEN (Ser370)
AP50469,S6 Ribosomal Protein (Ser235)
AP50470,14-3-3 zeta (Ser58)
AP50471,14-3-3 zeta/ delta (Thr232)
AP50472,ADAM 17 (Thr735)
AP50473,Smad3 (Ser425)
AP50474,Smad3 (Thr179)
AP50475,Smad3 (Ser204)
AP50476,Smad3 (Ser213)
AP50477,XIAP (Ser87)
AP50478,FOXO4 (Thr451)
AP50479,CDK5 (Tyr15)
AP50480,HSF1 (Ser303)
AP50481,NF- kappaB p100/p52 (Ser865)
AP50482,NF- kappaB p100/p52 (Ser869)
AP50483,NF-κB p100 (Ser872)
AP50484,E2F1 (Thr433)
AP50485,AML1 (Ser276)
AP50486,RelB (Ser552)
AP50487,MEF2A (Thr312)
AP50488,MEF2A (Thr319)
AP50489,MEK1/2 (Ser217)
AP50490,MEK1/2 (Ser221)
AP50491,Caveolin-1 (Tyr14)
AP50492,NF- kappaB p65 (Ser276)
AP50493,NF- kappaB p65 (Ser529)
AP50494,NF- kappaB p65 (Ser311)
AP50495,NF- kappaB p65 (Ser468)
AP50496,NF- kappaB p65 (Thr254)
AP50497,NF- kappaB p65 (Thr435)
AP50498,PKC theta (Ser676)
AP50499,Rel (Ser503)
AP50500,FAK (Tyr576)
AP50501,FAK (Tyr861)
AP50502,FAK (Tyr925)
AP50503,FAK (Ser843)
AP50504,HSL (Ser552)
AP50505,PKC zeta (Thr410)
AP50506,NMDAR1 (Ser890)
AP50507,NMDAR1 (Ser897)
AP50508,PKC delta (Ser645)
AP50509,PKC delta (Tyr313)
AP50510,PKCD (Tyr64)
AP50511,Caldesmon (Ser789)
AP50512,SHP-2 (Tyr580)
AP50513,BCL-XL (Thr47)
AP50514,FKHR (Ser256)
AP50515,FKHR (Ser319)
AP50516,FOXO1/3/4-pan (Thr24/32)
AP50517,NFAT4 (Ser165)
AP50518,ACC1 (Ser80)
AP50519,AMPK alpha (Thr172)
AP50520,PAK1 (Thr212)
AP50521,NMDAR2B (Tyr1474)
AP50522,NMDAR2B (Tyr1336)
AP50523,BIK (Thr33)
AP50524,GAB1 (Tyr627)
AP50525,Pin1 (Ser16)
AP50526,4E-BP1 (Thr36)
AP50527,4E-BP1 (Thr45)
AP50528,IL-10R alpha (Tyr496)
AP50529,Cortactin (Tyr421)
AP50530,Cortactin (Tyr466)
AP50531,IRF-3 (Ser385)
AP50532,SMC1 (Ser957)
AP50533,Kv2.1 (Ser805)
AP50534,STAT4 (Tyr693)
AP50535,Caspase 8 (Ser347)
AP50536,PKD1/2/3/PKC μ (Ser738+Ser742)
AP50537,HER4 (Tyr1284)
AP50538,PPAR-BP (Thr1457)
AP50539,I kappaB- beta (Ser23)
AP50540,I kappaB- beta (Thr19)
AP50541,Smad1 (Ser465)
AP50542,Smad1 (Ser187)
AP50543,LKB1 (Ser428)
AP50544,LKB1 (Thr189)
AP50545,p38 MAPK (Tyr182)
AP50546,p38 MAPK (Thr180)
AP50547,CaMK4 (Thr196/200)
AP50548,Trk B (Tyr705)
AP50549,Syntaxin 1A (Ser14)
AP50550,PDCD4 (Ser67)
AP50551,PDCD4 (Ser457)
AP50552,FRS2 (Tyr436)
AP50553,BLNK (Tyr96)
AP50554,Estrogen Receptor- beta (Ser105)
AP50555,HDAC2 (Ser394)
AP50556,BAD (Ser155)
AP50557,BAD (Ser136)
AP50558,CPI17 alpha (Thr38)
AP50559,SirT1 (Ser47)
AP50560,AurB (Thr232)
AP50561,ASK1 (Ser83)
AP50562,ASK1 (Ser966)
AP50563,p62 Dok (Tyr362)
AP50564,p62 Dok (Tyr398)
AP50565,FANCD2 (Ser222)
AP50566,HDAC8 (Ser39)
AP50567,GTPase Activating Protein (Ser387)
AP50568,WNK1 (Thr58)
AP50569,GRF-1 (Tyr1105)
AP50570,HDAC6 (Ser22)
AP50571,DARPP-32 (Thr75)
AP50572,ALK (Tyr1507)
AP50573,HDAC5 (Ser498)
AP50574,CaMK2 alpha/ beta/ delta (Thr305)
AP50575,CaMK2 (Thr286)
AP50576,AMPK β1(Ser181)
AP50577,IKK-γ (Ser85)
AP50735,HTR2B (C-term E423)
AP50758,MYLIP (Center)
AP50796,SLC30A4
AP50797,CYR61
AP50798,NCR3
AP50799,CCS
AP50800,RIPK3
AP50801,DPYSL4
AP50802,GEMIN2
AP50803,FAS ligand
AP50804,SGK1
AP50805,HDAC3
AP50806,XRCC3
AP50807,PE2R3
AP50808,ATP1A2
AP50813,IL2RG
AP50870,AKAP10
AP50871,Adrenergic Receptor α-2A
AP50872,PTTG
AP50873,5-HT-1E
AP50874,ADRB1
AP50875,CEP290
AP50876,MOT4
AP50878,VE-Cadherin
AP50885,ATP1A2
AP50886,PE2R3
AP50887,AKAP10
AP50888,SIX1
AP50889,MAZ
AP50890,RAP1GAP
AP50891,ADORA3
AP50892,NTR1
AP50893,GNAS
AP50894,NTSR1
AP50895,ANG 2
AP50896,HIF1A
AP50897,CNOT4
AP50898,AGTR1
AP50899,p16 INK
AP50900,AIF1
AP50901,Keratin 5
AP50902,MUC13
AP50903,TTF2
AP50904,Keratin 15
AP50905,MAPK1/3
