AP50000,p130 Cas (Ab-410)
AP50001,MCL1
AP50002,HSP90B (Ab-254)
AP50003,ANXA1 (Ab-21)
AP50004,NSE
AP50005,PCNA
AP50006,NF-KB p100/p52 (Ab-869)
AP50007,Claudin 1 (Ab-210)
AP50008,Caveolin-1
AP50009,Prostate Apoptosis Response protein-4
AP50010,EPHA2/3/4 (Ab-588/596)
AP50011,EGFR (Ab-1172)
AP50012,STAT3 (Ab-705)
AP50013,AML1 (Ab-435)
AP50014,Cyclin D2 (Ab-280)
AP50015,Smad2 (Ab-465)
AP50016,GRP78
AP50017,SH-PTP2
AP50018,FAS
AP50019,p47 phox (Ab-304)
AP50020,PKCD (Ab-64)
AP50021,Mnk1 (Ab-385)
AP50022,HS1 (Ab-397)
AP50023,Bak
AP50024,Shc (Ab-349)
AP50025,PLCG1 (Ab-771)
AP50026,Uba2
AP50027,KAP0
AP50028,TCTP
AP50029,ADCY6
AP50030,RGS10
AP50031,THBD
AP50032,P2RY13
AP50033,AVPR2
AP50034,PAR4
AP50035,PTGDR
AP50036,ITGAV (heavy chain, Cleaved-Lys889)
AP50037,hnRNP Q
AP50038,HEXIM1
AP50039,Adrenergic Receptor alpha-2B
AP50040,CDC2L1
AP50041,KAP1
AP50042,FEN1
AP50043,PHKB
AP50044,PLA2G4E
AP50045,MTR1B
AP50046,ADD1 (Ab-726)
AP50047,VEGFR1
AP50048,Cytochrome c
AP50049,GABA-B Receptor
AP50050,mGluR6
AP50051,Thrombin Receptor
AP50052,BUB1B
AP50053,KAPCG
AP50054,p44 MAPK
AP50055,CALR
AP50056,Cytochrome P450 2A6
AP50057,C1S
AP50058,SHC3 HUMAN
AP50059,ADCY9
AP50060,MYL7
AP50061,PHKG1
AP50062,GPR156
AP50063,Prostacyclin Receptor
AP50064,FA13A (Cleaved-Gly39)
AP50065,BRP44L
AP50066,LSP1
AP50067,MAPK3
AP50068,RAD23B
AP50069,ARHGEF1
AP50070,MAD2L1
AP50071,RAB6A
AP50072,DUSP16
AP50073,UBE2T
AP50074,Claudin 3
AP50075,ERI1
AP50076,BRE
AP50077,AP2C
AP50189,Cullin 2
AP50190,Keratin 17
AP50191,TRXR2
AP50192,Catenin-γ
AP50193,FGFR2
AP50194,Ku80
AP50195,Pax-5
AP50196,FOLR1
AP50197,PDLIM1
AP50198,RAD18
AP50199,IFI16
AP50200,DAPK3 (Ab-265)
AP50201,Cullin 1
AP50202,NCBP1
AP50203,SART1
AP50204,FZD9
AP50205,HSP90A
AP50206,Sirp α1
AP50207,TTF2
AP50208,HGS
AP50209,GIT2
AP50210,AKAP1
AP50211,B3GALT1
AP50212,WASF2
AP50213,TBX3
AP50214,GPR52
AP50578,JAB1
AP50579,TNF12
AP50580,NXF1
AP50581,GIMAP4
AP50582,RAB7L1
AP50583,ARC
AP50584,HBP1
AP50585,SDCG1
AP50586,LMX1B
AP50587,ACOT8
AP50588,CHST10
AP50589,42250
AP50590,SLC22A3
AP50591,PEX10
AP50592,SLC28A2
AP50593,EIF2B3
AP50594,NFE2L3
AP50595,CATZ (Cleaved-Leu62)
AP50596,MRPL39
AP50597,CREBZF
AP50598,FRS3
AP50599,RAD21
AP50600,RPL26L
AP50601,ENDOGL1
AP50602,G3BP2
AP50603,GNE
AP50604,DNAJB4
AP50605,SERINC2
AP50606,NECAB3
AP50607,GAD1
AP50608,YTHDF1
AP50609,SLK
AP50610,DDX24
AP50611,CSTF2T
AP50612,NT5C1A
AP50613,ELOVL1
AP50614,ALDH1A2
AP50615,MNT
AP50616,ERAB
AP50617,Synuclein γ
AP50618,MUC13
AP50619,PRDM12
AP50620,CMKLR1
AP50621,PNPLA8
AP50622,CLCC1
AP50623,GBA3
AP50624,RPA2
AP50625,RABEP2
AP50626,SFRS2B
AP50627,SYT11
AP50628,CCT7
AP50629,CCRL1
AP50630,SMO
AP50631,PAR4 (Cleaved-Gly48)
AP50632,MRPL13
AP50633,MRRF
AP50634,MED8
AP50635,Keratin 8
AP50636,Claudin 1
AP50637,ALDOB
AP50638,CLIC3
AP50639,FGF13
AP50640,MGST1
AP50641,DLX4
AP50642,DNA Polymerase β
AP50643,CYB5R3
AP50644,THRB (AP2, Cleaved-Arg327)
AP50645,HEXB
AP50646,Histone (1F0)
AP50647,C1S (heavy chain, Cleaved-Arg437)
AP50648,LRG1
AP50649,MMP-10
AP50650,BAG3
AP50651,Cytochrome P450 11A1
AP50652,THAP4
AP50653,CDKL2
AP50654,CATL1 (heavy chain, Cleaved-Thr288)
AP50655,TAF15
AP50656,NBPF7
AP50657,ADRA2A
AP50658,ARRDC3
AP50659,COX42
AP50660,Granzyme B
AP50661,HMG17
AP50662,REN
AP50663,CDK5RAP3
AP50664,UNG
AP50665,14-3-3 θ
AP50666,Keratin 15
AP50667,ERD22
AP50668,ALDH1B1
AP50669,CD153
AP50670,CSTF2
AP50671,BL-CAM (Ab-807)
AP50672,MX2
AP50673,Cox1
AP50674,NFYA
AP50675,TIMP2
AP50676,TSPAN8
AP50677,COMT
AP50678,EFNA1
AP50679,p47 phox (Ab-345)
AP50680,Ezrin
AP50681,TF2E2
AP50682,NDUFV2
AP50683,HLA-DPA1
AP50684,CALB2
AP50685,ANXA10
AP50686,ZNF232
AP50687,ES8L2
AP50688,NARG1
AP50689,UBFD1
AP50690,ALX3
AP50691,NCBP2
AP50692,MAT1
AP50693,CLUS
AP50694,RANBP6
AP50695,CLK2
AP50696,CATL2 (Cleaved-Leu114)
AP50697,MMP-23
AP50698,EFNA2
AP50699,HINT1
AP50700,Caspase 7 (Cleaved-Asp198)
AP50701,EPB41L2
AP50702,KIF4A
AP50703,AMPH
AP50704,PITPNB
AP50705,SNX4
AP50706,TRAPPC3
AP50707,JM4
AP50708,NDUFA8
AP50709,RPS5
AP50710,SIX6
AP50711,LILRA1
AP50712,ZNF265
AP50713,ERF
AP50714,GPR173
AP50715,SLC15A1
AP50736,ATP5I
AP50737,CLDN6
AP50738,MtSSB
AP50739,ATP5G2
AP50740,BAX
AP50741,TF2H2
AP50742,GK3
AP50743,AKR1C2
AP50744,CDH17
AP50745,14-3-3 ε
AP50746,BAX
AP50747,NDUFV3
AP50748,POU4F1
AP50749,ARF6
AP50750,TSTA3
AP50751,SP3/4
AP50752,PSMC6
AP50753,RPL39
AP50754,PSMD2
AP50755,GPC5
AP50756,MRPS22
AP50757,Cytochrome P450 27A1
AP50759,ACAD10
AP50760,ARMC6
AP50761,CDCA2
AP50762,PTRF
AP50763,MED27
AP50764,PDXDC1
AP50765,OPN5
AP50766,B3GALTL
AP50767,GJB7
AP50768,C14orf49
AP50769,MBTPS1
AP50770,NOLC1
AP50771,TAF5
AP50772,KCNT1
AP50773,SLC4A8/10
AP50774,ACTBL2
AP50775,ASAH3L
AP50776,ZIC1/2/3
AP50777,TOR1AIP1
AP50778,IQCB1
AP50779,TEAD2
AP50780,TOMM20
AP50781,NMS
AP50782,GUSBL1
AP50783,MRPL14
AP50784,CBLN3
AP50785,CAPN12
AP50786,Tubulin α
AP50787,LRP11
AP50788,Collagen XXIII α1
AP50789,THOC4
AP50790,LPCAT2
AP50791,SPIC
AP50792,VASH1
AP50793,VN1R5
AP50794,ADCK1
AP50795,CLASP1
AP50815,CPNE8
AP50816,SIRT2
AP50817,OXR1
AP50818,ATP5L2
AP50819,SCN4B
AP50820,Cytochrome P450 39A1
AP50821,ZAR1
AP50822,GPRIN1
AP50823,PPP1R14C
AP50824,IARS2
AP50825,GNL3L
AP50826,BCAS4
AP50827,TAIP-2
AP50828,RSAD1
AP50829,SLC39A9
AP50830,RIMS4
AP50831,DUSP22
AP50832,CEP76
AP50833,ZNF596
AP50834,DOK4
AP50835,PLD4
AP50836,ES8L1
AP50837,AIBP
AP50838,SLC24A4
AP50839,AGPAT3
AP50840,AGPAT5
AP50841,FOXD3
AP50842,MED23
AP50843,JIP3
AP50844,MRPL16
AP50845,AZI1
AP50846,ARPP21
AP50847,DMGDH
AP50848,OGFR
AP50849,SERPING1
AP50851,SLC30A1
AP50852,SLC39A1
AP50853,IKZF2
AP50854,GPR75
