13C4
143 B
143B
2 BD4 E4 K99
26 CB1
293
2E10-H2
2HX-2
3 C9-D11-H11
3 E 1
34-5-8 S
3A sub E
3T3
3T3 clone A31
3T3 L1
3T3 Swiss Albino
3T3
3T3-L1
3T3-MSV
3T3-Swiss albino
3T6
3T6-Swiss albino
3T6-Swiss Albino
4/4 RM-4
45.6.TG1.7
4H1-A7
5 C 9
5637
6-23 
7 D4
7-TD-1
70Z/3
72 A1
72A1
74-11-10
74-12-4
74-22-15
74-9-3
76-7-4
7C2C5C12
9 BG 5
9-4-3
A 172
A 375
A 72
A-10
A-172
A-204
A-427
A-431
A-498
A-549
A-704
A-72
A.704
A375
A431
A549
A6
A673
A7r5
A9
ACHN
AE-1
AE-2
Aedes aegypti
Aedes albopictus
AGS
AHL-1
AK-D
Amdur II
Antheraea cells
AR42J
ARH 77
AsPC-1
AtT-20/D16v-F2
AtT20
AV 3
AV3
B 95.8
B/C.Sk
B14-150
B14FAF28-G3
B16-F0
B16-F1
B2-1
B2.Sp
B69
B95-8
B95.8
BALB 3T12-3
BALB 3T3 clone A31
BALB/3T12-3
BALB/3T3 clone A31
BB
BC3H1
BCE C/D-1b
BCL1 Clone CW13.20-3B3
BeWo
BF-2
BHK 21 
BHK 21 clone 13
BHK-21
BHK-21 clone 13
BHK21C13-3P
BL-3
BLO-11
BNL CL.2
BNL SV A.8
BRL 3A
BS-C-1
BSC-1
BSC1
BT
BT-20
BT-474
Bu 
BUD-8
BW5147.G.1.4.OUAR.1
BXPC-3
BxPC-3
C 1271
C-4 II
C-4I
C127I
C211
C2C12
C32
C3H/10T1/2 clone 8
C3H/MCA clone 16
C6
Ca Ski
CA-46
CA46
Caco-2
CACO-2
Caco-2
CACO-2
Caco-2
CAKI 2
CAKI-1
Caki-1
CAKI-2
Caki-2
CALU 1
CaLu-1
Calu-3
Calu-6
CAPAN 1
CAPAN 2
CAPAN-1
CAPAN-2
Capan-2
CAR
CCD 13Lu
CCD 16Lu
CCD 18Lu
CCD 19Lu
CCD 25Lu
CCD 8Lu
CCD-11Lu
CCD-29Lu
CCD-32Lu
CCD-33Lu
CCD-34Lu
CCD-37Lu
CCD-39Lu
CCF-STTG1
CCRF S 180 II
CCRF S-180 II
CCRF-CEM
CCRF-HSB-2
CCRF-SB
CEM-CM3
CESS
CF2Th
Cf2Th
CFPAC-1
Chang liver
Chang Liver
Chang liver
CHH-1
CHO K1
CHO-DHFR -
CHO-K1
CHO/dhFr-
CHP 3
CHP 3 
CHP 4
CHP 4 
CHSE 214
CHSE-214
Citrullinemia
CL-S1
Clone 1-5c-4
Clone 1-5c-4 WKD of Chang Conjunctiva
Clone 9
Clone C6/36
Clone M-3
CMT 93
CNC 127I
COLO 201
COLO 205
COLO 320DM
COLO 320HSR
COLO 829
COLO-320
COLO-818
Cor Per
COS-1
COS-7
CP132
CPA
CPA 47
CPAE
CRE BAG2
CRFK
CRFK 
Cri du Chat
CTLL-2
CV 1
CV-1
CVC 7
D 17
D10.G4.1
D17
Da Mo
Daudi
DAUDI
Daudi
DB 9 G.8
DB1-Tes
DBS-FCL-2
DBS-FRhL-2
DBTRG.05MG
DDT1-MF2
DeDe
DEDE
Detroit 510
Detroit 525
Detroit 529
Detroit 532
Detroit 539
Detroit 548
Detroit 551
Detroit 562
Detroit 573
DH82
DK
DLD-1
DMS 153
DMS 53
DMS 79
DoCl1 
DON
DU 145
DU-145
Duck embryo
Duck Embryo
E.Derm
E.H.IV 
EB-1
EBTr
ECV304
Ehrlich-Lettre Ascites strain E
EIAV 12E8.1
EJG
EL4
Ep 16
ESK-4
F9
FB2.Sp
FBHE
Fc 2 Lu
Fc 3 Tg
Fc2Lu
Fc3Tg
FeLV 3281
Fer Ray
FHM
FL
FoLu
FR
FRhK-4
FRTL-5
FT
G-292 Clone A141B1
G-361
G-401
G-402
G-7
G-8
G.8
GCT
GeLu
GH 1
GH 3
GH1
GH3
GIRARDI HEART
GK 1.5
GL-1
Grunt Fin 
GS-109-V-20
GS-109-V-34
GS-109-V-63
H 16-L10-4R 5
H 9
H-4-II-E
H2.35
H33HJ-JA1
H4
H4-II-E-C3
H460
H4S
H4TG
H69
H9
H9c2 
H9c2
Hak
HBL-100
HCT 116
HCT-15
HCT-8
HEC-1-B
HEL 299
HeLa
HeLA
HeLa
HeLa 229
HeLa B
HeLa S 3
HeLa S3
HELA-S3
HeLa229
Hep 2
Hep 3B
Hep G2
HEp-2
Hep-2
HEP-3B
HEP-G2
Hep2
Hep2 
HEPA 1-6
Hepa 1-6
Hepa-1c1c7
Hepa-1clc7
HEPM
HFL1
HG 261
HG261
HL 60
HL-60
HL60
HLF-a
HOS
HOS 
Hs 27
Hs 431
Hs 578Bst
Hs 578T
Hs 633T
Hs 68
Hs 683
Hs 863.T
HS 883.T
HS 888 Lu
Hs 888Lu
Hs-27
HS-Sultan
HSDM1C1
HT 1080
HT 1197
HT 1376
HT-1080
HT-29
HT2 Clone A5E
HT29
HuT 102
HuT 78
HUT-78
HuTu 80
HVS-SILVA 40
I 10
I-10
IA-Xs SBR
IBRS-2 D10
IC-21
ICR-2A
IEC 18
IEC 6
IEC-6
IgH-2
IM 9
IM-9
IMR 31 Bu
IMR 32
IMR-32
IMR-90
Indian Muntjac
INT 407
Intestine 407
J 774A.1
J-774A.1
J.CaM1.6
J45.01
J774A.1
Ja Bos
Jay Sen
JEG-3
JEG3
Jensen sarcoma
JH 4 clone 1
JH4 clone 1
JIYOYE
Jiyoye
JLS-V9
K 562
K-562
K-BALB 
K562
K6H6/B5
KATO III°
KATO-III
KB
KG-1
KG-1a
KG1a
KHOS-240S
KHOS-312H
KHOS/NP
KLN 205
KNRK
L 1210
L 132
L 21.6
L 243
L 5.1
L-1210
L-132
L-2
L-M
L-M 
L-M
L1210
L132
L5178Y-R 
L5178Y-S 
L6
L8
LA-4
LBRM-33-1A5
LC 540
LC540
LL/2
LL24
LL29 
LL47 
LL86 
LLC-MK2
LLC-PK1
LLC-RK1
LLC-WRC 256
LLCMK2 
LM from NCTC clone 929
LM TK negative
LNCaP.FGC
LoVo
LS 123
LS 180
LS174T
LS180
M 1
M-2E6
M-MSV-BALB/3T3
M. dunni 
M1
M1WT3
M2-1C6-4R3
M3 Clone M-3
mAB 35
MALME-3M
MB-III 
Mc Coy
MC-116
MC/CAR
MC116
MCA-RH 7777
McA-RH7777
McCoy
MCF 7
MCF-7
MCF7
MDA-MB-134-VI
MDA-MB-157
MDA-MB-231
MDA-MB-361
MDA-MB-415
MDA-MB-453
MDBK
MDBK 
MDCK
MDCK 
MDOK
MDTC RP 19
MEG-01
MEL III
MES-SA
MES-SA/Dx-5
MG-63
MH 1 C 1
MH-S
MH1C1
MIA PaCa-2
MIA-Pa-Ca-2
MiCl1
MiCL1 
MK-D6
MLA 144
MLA144
MLg
MMT-060562
MNNG/HOS 
Mo-B
MOLT-3
MOLT-4
MOP-8
MOPC 315
MOPC 31C
MPC-11
Mpf
MPK
MRC 5
MRC-5
MRC-9
MRSS-1
Mv 1 Lu
Mv 1 Lu 
MV 4-11
Mv.1.Lu
MV4-11
N1-S1
N1E-115
Namalwa
NAMALWA
NB4 1A3
NB41A3
NBT-II
NC-37
NCI-H292
NCI-H322
NCI-H358
NCI-H716
NCI-H727
NCI-H929
NCTC 2071
NCTC 3749
NCTC 4093
NCTC 4206
NCTC clone 1469
NCTC clone 2472
NCTC clone 2555
NCTC clone 3526
NCTC clone 929
Neuro 2a
NEURO-2A
Neuro-2a
NFS-25 C-3
NFS-5 C1
NFS-70 C10
NIH 3T3
NIH-3T3
NIH-3T3D4
NIH/3T3
NIH:OVCAR-3
NMuMG
NOR 10
NRK 49F
NRK-49F
NRK-52E
NULLI-SCC1
OA1
OHH1.K
OK
OKT 3
OKT 4
OKT 8
OMK 
Or De
OVCAR-3
P 3 HR 1
P-815
P19
P3 88 D1
P3 NS1 Ag4
P3/NS1/1-Ag4-1
P3/NS1/1-Ag4.1
P3/NSI/1-AG4-1
P388.D1 
P388D1
P388D1 
P3HR-1
P3NP/PFN
P3U1
P3X63Ag8
P3X63Ag8.653
P3X63Ag8U.1
P815
PA-1
PA317
PAB-100
PAB-122
PANC-1
PC 61-5-3
PC-12
PC-3
PEG 1-6
PG-4
PG13
PI.1 Ut
PK 15
PK
PLC/PRF/5
PLC/PRF/5 
PSI 2 BAG alpha
Pt K1
Pt K1 
Ptk1
Ptk2
Pu-518
QT 6
R 2 C
R 9 ab
R D
R2C
R63
R9ab
RAB-9
RAG
Raji
RaJi
Raji
RAJI
RAMOS 
RAT-2
Rat2
RAW 264
RBL 1
RBL-1
RD
RD-ES
RFL 6
RFL-6
RIN-5F
RIN-m
RK 13
RK13
RPMI 1788
RPMI 1846
RPMI 2650
RPMI 6666
RPMI 7666
RPMI 8226
RPMI-7951
RR 1022
RR1022
RT4
RTG 2
RTG-2
SaOS-2
SAOS-2
Saos-2
SBAC
SC-1
SCP
Sf 1 Ep
Sf 1Ep
SF-9
Sf9
SHM-D33
SiHa
SIRC
SJMRF
SK LU 1
SK-BR-3
SK-HEP-1
SK-LU-1
SK-MEL-28
SK-MES-1
SK-N-AS
SK-N-DZ
SK-N-MC
SK-N-SH
SK-NEP-1
SK-OV-3
SK-PN-DW
SK-UT-1B
Sp1K
Sp2/0-Ag14
SP2/0-AG14
SP2/0-Ag14
Sp2/0-Ag14
SP2/0-Ag14
Sp2/0-Ag14
SP2/0-AG14
Sp2/0-Ag14
SR-4987
ST
STO
SUP-T1
SV-T2
SW 1116
SW 13
SW 1417
SW 1463
SW 403
SW 48
SW 480
SW 620
SW 837
SW 948
SW480
SW620
SW837
T 24
T 98 G
T-47D
T/G HA-VSMC
T24/83
T47D
T84
T98 G
T98G
Tb 1 Lu
Tb 1 Lu 
TB1 Lu 
TCMK-1
TE671 Subline No.2
TGP 49
TGP 52
TGP 55
TH-1 subline B1
TH-1,Subline B1
THP 1
THP-1
TK TS 13
TK-TS 13
TK6
TM3
TM4
TRA-171
TT
U 937
U-138 MG
U-2 OS
U-266
U-373 MG
U-87 MG
U-937
U266B1
U373 MG
U937
UMR-106
UMR-108
UT-1
V79-4
VA-ES-BJ
Vero
VERO
Vero
VERO 76
VERO C 1008
Vero C1008
Vero76
VH2
Vx2
WEHI 164
WEHI-164S
WEHI-274.1
WEHI-279
WEHI-3
WERI-RB-1
WES
Wgd5
WI 1003
WI 26 VA 4
WI 26 VA4
WI 38
WI 38 VA 13
WI 38VA13 Subline 2RA
WI-1003
WI-38
WI-38 VA13 subline 2RA
WiDr
WIL2 NS
WISH
WM 115
WM 266-4
WM-115
WRL 68
WS1
X63AG8.653
XC
Y 1
Y-1
Y-79
Y1
Y3.Ag.1.2.3
Y3.AG.1.2.3
Y79
YAC-1
YO
ZR-75-1
ZR-75-30
