13C4,13C4
143 B,143-B,143
143B,143B
2 BD4 E4 K99,2-BD4-E4-K99,BD4,K99
26 CB1,26-CB1,CB1
293,293
2E10-H2,2E10 H2,2E10
2HX-2,2HX 2,2HX
3 C9-D11-H11,3 C9 D11 H11,3-C9-D11-H11,D11,H11
3 E 1,3-E-1
34-5-8 S,34 5 8 S,34-5-8-S
3A sub E,3A-sub-E,sub
3T3,3T3
3T3 clone A31,3T3-clone-A31,3T3,clone,A31
3T3 L1,3T3-L1,3T3
3T3 Swiss Albino,3T3-Swiss-Albino,3T3,Swiss,Albino
3T3,3T3
3T3-L1,3T3 L1,3T3
3T3-MSV,3T3 MSV,3T3,MSV
3T3-Swiss albino,3T3 Swiss albino,3T3-Swiss-albino,3T3,Swiss,albino
3T6,3T6
3T6-Swiss albino,3T6 Swiss albino,3T6-Swiss-albino,3T6,Swiss,albino
3T6-Swiss Albino,3T6 Swiss Albino,3T6-Swiss-Albino,3T6,Swiss,Albino
4/4 RM-4,4/4 RM 4,4/4-RM-4,4/4
45.6.TG1.7,45.6.TG1.7
4H1-A7,4H1 A7,4H1
5 C 9,5-C-9
5637,5637
6-23 ,6 23 ,6-23-
7 D4,7-D4
7-TD-1,7 TD 1
70Z/3,70Z/3
72 A1,72-A1
72A1,72A1
74-11-10,74 11 10
74-12-4,74 12 4
74-22-15,74 22 15
74-9-3,74 9 3
76-7-4,76 7 4
7C2C5C12,7C2C5C12
9 BG 5,9-BG-5
9-4-3,9 4 3
A 172,A-172,172
A 375,A-375,375
A 72,A-72
A-10,A 10
A-172,A 172,172
A-204,A 204,204
A-427,A 427,427
A-431,A 431,431
A-498,A 498,498
A-549,A 549,549
A-704,A 704,704
A-72,A 72
A.704,A.704
A375,A375
A431,A431
A549,A549
A6
A673,A673
A7r5,A7r5
A9
ACHN,ACHN
AE-1,AE 1
AE-2,AE 2
Aedes aegypti,Aedes-aegypti,Aedes,aegypti
Aedes albopictus,Aedes-albopictus,Aedes,albopictus
AGS,AGS
AHL-1,AHL 1,AHL
AK-D,AK D
Amdur II,Amdur-II,Amdur
Antheraea cells,Antheraea-cells,Antheraea,cells
AR42J,AR42J
ARH 77,ARH-77,ARH
AsPC-1,AsPC 1,AsPC
AtT-20/D16v-F2,AtT 20/D16v F2,AtT,20/D16v
AtT20,AtT20
AV 3,AV-3
AV3,AV3
B 95.8,B-95.8,95.8
B/C.Sk,B/C.Sk
B14-150,B14 150,B14,150
B14FAF28-G3,B14FAF28 G3,B14FAF28
B16-F0,B16 F0,B16
B16-F1,B16 F1,B16
B2-1,B2 1
B2.Sp,B2.Sp
B69,B69
B95-8,B95 8,B95
B95.8,B95.8
BALB 3T12-3,BALB 3T12 3,BALB-3T12-3,BALB,3T12
BALB 3T3 clone A31,BALB-3T3-clone-A31,BALB,3T3,clone,A31
BALB/3T12-3,BALB/3T12 3,BALB/3T12
BALB/3T3 clone A31,BALB/3T3-clone-A31,BALB/3T3,clone,A31
BB
BC3H1,BC3H1
BCE C/D-1b,BCE C/D 1b,BCE-C/D-1b,BCE,C/D
BCL1 Clone CW13.20-3B3,BCL1 Clone CW13.20 3B3,BCL1-Clone-CW13.20-3B3,BCL1,Clone,CW13.20,3B3
BeWo,BeWo
BF-2,BF 2
BHK 21 ,BHK-21-,BHK
BHK 21 clone 13,BHK-21-clone-13,BHK,clone
BHK-21,BHK 21,BHK
BHK-21 clone 13,BHK 21 clone 13,BHK-21-clone-13,BHK,clone
BHK21C13-3P,BHK21C13 3P,BHK21C13
BL-3,BL 3
BLO-11,BLO 11,BLO
BNL CL.2,BNL-CL.2,BNL,CL.2
BNL SV A.8,BNL-SV-A.8,BNL,A.8
BRL 3A,BRL-3A,BRL
BS-C-1,BS C 1
BSC-1,BSC 1,BSC
BSC1,BSC1
BT
BT-20,BT 20
BT-474,BT 474,474
Bu ,Bu-
BUD-8,BUD 8,BUD
BW5147.G.1.4.OUAR.1,BW5147.G.1.4.OUAR.1
BXPC-3,BXPC 3,BXPC
BxPC-3,BxPC 3,BxPC
C 1271,C-1271,1271
C-4 II,C 4 II,C-4-II
C-4I,C 4I
C127I,C127I
C211,C211
C2C12,C2C12
C32,C32
C3H/10T1/2 clone 8,C3H/10T1/2-clone-8,C3H/10T1/2,clone
C3H/MCA clone 16,C3H/MCA-clone-16,C3H/MCA,clone
C6
Ca Ski,Ca-Ski,Ski
CA-46,CA 46
CA46,CA46
Caco-2,Caco 2,Caco
CACO-2,CACO 2,CACO
Caco-2,Caco 2,Caco
CACO-2,CACO 2,CACO
Caco-2,Caco 2,Caco
CAKI 2,CAKI-2,CAKI
CAKI-1,CAKI 1,CAKI
Caki-1,Caki 1,Caki
CAKI-2,CAKI 2,CAKI
Caki-2,Caki 2,Caki
CALU 1,CALU-1,CALU
CaLu-1,CaLu 1,CaLu
Calu-3,Calu 3,Calu
Calu-6,Calu 6,Calu
CAPAN 1,CAPAN-1,CAPAN
CAPAN 2,CAPAN-2,CAPAN
CAPAN-1,CAPAN 1,CAPAN
CAPAN-2,CAPAN 2,CAPAN
Capan-2,Capan 2,Capan
CAR,CAR
CCD 13Lu,CCD-13Lu,CCD,13Lu
CCD 16Lu,CCD-16Lu,CCD,16Lu
CCD 18Lu,CCD-18Lu,CCD,18Lu
CCD 19Lu,CCD-19Lu,CCD,19Lu
CCD 25Lu,CCD-25Lu,CCD,25Lu
CCD 8Lu,CCD-8Lu,CCD,8Lu
CCD-11Lu,CCD 11Lu,CCD,11Lu
CCD-29Lu,CCD 29Lu,CCD,29Lu
CCD-32Lu,CCD 32Lu,CCD,32Lu
CCD-33Lu,CCD 33Lu,CCD,33Lu
CCD-34Lu,CCD 34Lu,CCD,34Lu
CCD-37Lu,CCD 37Lu,CCD,37Lu
CCD-39Lu,CCD 39Lu,CCD,39Lu
CCF-STTG1,CCF STTG1,CCF,STTG1
CCRF S 180 II,CCRF-S-180-II,CCRF,180
CCRF S-180 II,CCRF S 180 II,CCRF-S-180-II,CCRF,180
CCRF-CEM,CCRF CEM,CCRF,CEM
CCRF-HSB-2,CCRF HSB 2,CCRF,HSB
CCRF-SB,CCRF SB,CCRF
CEM-CM3,CEM CM3,CEM,CM3
CESS,CESS
CF2Th,CF2Th
Cf2Th,Cf2Th
CFPAC-1,CFPAC 1,CFPAC
Chang liver,Chang-liver,Chang,liver
Chang Liver,Chang-Liver,Chang,Liver
Chang liver,Chang-liver,Chang,liver
CHH-1,CHH 1,CHH
CHO K1,CHO-K1,CHO
CHO-DHFR -,CHO DHFR  ,CHO-DHFR--,CHO,DHFR
CHO-K1,CHO K1,CHO
CHO/dhFr-,CHO/dhFr ,CHO/dhFr
CHP 3,CHP-3,CHP
CHP 3 ,CHP-3-,CHP
CHP 4,CHP-4,CHP
CHP 4 ,CHP-4-,CHP
CHSE 214,CHSE-214,CHSE,214
CHSE-214,CHSE 214,CHSE,214
Citrullinemia,Citrullinemia
CL-S1,CL S1
Clone 1-5c-4,Clone 1 5c 4,Clone-1-5c-4,Clone
Clone 1-5c-4 WKD of Chang Conjunctiva,Clone 1 5c 4 WKD of Chang Conjunctiva,Clone-1-5c-4-WKD-of-Chang-Conjunctiva,Clone,WKD,Chang,Conjunctiva
Clone 9,Clone-9,Clone
Clone C6/36,Clone-C6/36,Clone,C6/36
Clone M-3,Clone M 3,Clone-M-3,Clone
CMT 93,CMT-93,CMT
CNC 127I,CNC-127I,CNC,127I
COLO 201,COLO-201,COLO,201
COLO 205,COLO-205,COLO,205
COLO 320DM,COLO-320DM,COLO,320DM
COLO 320HSR,COLO-320HSR,COLO,320HSR
COLO 829,COLO-829,COLO,829
COLO-320,COLO 320,COLO,320
COLO-818,COLO 818,COLO,818
Cor Per,Cor-Per,Cor,Per
COS-1,COS 1,COS
COS-7,COS 7,COS
CP132,CP132
CPA,CPA
CPA 47,CPA-47,CPA
CPAE,CPAE
CRE BAG2,CRE-BAG2,CRE,BAG2
CRFK,CRFK
CRFK ,CRFK-,CRFK
Cri du Chat,Cri-du-Chat,Cri,Chat
CTLL-2,CTLL 2,CTLL
CV 1,CV-1
CV-1,CV 1
CVC 7,CVC-7,CVC
D 17,D-17
D10.G4.1,D10.G4.1
D17,D17
Da Mo,Da-Mo
Daudi,Daudi
DAUDI,DAUDI
Daudi,Daudi
DB 9 G.8,DB-9-G.8,G.8
DB1-Tes,DB1 Tes,DB1,Tes
DBS-FCL-2,DBS FCL 2,DBS,FCL
DBS-FRhL-2,DBS FRhL 2,DBS,FRhL
DBTRG.05MG,DBTRG.05MG
DDT1-MF2,DDT1 MF2,DDT1,MF2
DeDe,DeDe
DEDE,DEDE
Detroit 510,Detroit-510,Detroit,510
Detroit 525,Detroit-525,Detroit,525
Detroit 529,Detroit-529,Detroit,529
Detroit 532,Detroit-532,Detroit,532
Detroit 539,Detroit-539,Detroit,539
Detroit 548,Detroit-548,Detroit,548
Detroit 551,Detroit-551,Detroit,551
Detroit 562,Detroit-562,Detroit,562
Detroit 573,Detroit-573,Detroit,573
DH82,DH82
DK
DLD-1,DLD 1,DLD
DMS 153,DMS-153,DMS,153
DMS 53,DMS-53,DMS
DMS 79,DMS-79,DMS
DoCl1 ,DoCl1-,DoCl1
DON,DON
DU 145,DU-145,145
DU-145,DU 145,145
Duck embryo,Duck-embryo,Duck,embryo
Duck Embryo,Duck-Embryo,Duck,Embryo
E.Derm,E.Derm
E.H.IV ,E.H.IV-,E.H.IV
EB-1,EB 1
EBTr,EBTr
ECV304,ECV304
Ehrlich-Lettre Ascites strain E,Ehrlich Lettre Ascites strain E,Ehrlich-Lettre-Ascites-strain-E,Ehrlich,Lettre,Ascites,strain
EIAV 12E8.1,EIAV-12E8.1,EIAV,12E8.1
EJG,EJG
EL4,EL4
Ep 16,Ep-16
ESK-4,ESK 4,ESK
F9
FB2.Sp,FB2.Sp
FBHE,FBHE
Fc 2 Lu,Fc-2-Lu
Fc 3 Tg,Fc-3-Tg
Fc2Lu,Fc2Lu
Fc3Tg,Fc3Tg
FeLV 3281,FeLV-3281,FeLV,3281
Fer Ray,Fer-Ray,Fer,Ray
FHM,FHM
FL
FoLu,FoLu
FR
FRhK-4,FRhK 4,FRhK
FRTL-5,FRTL 5,FRTL
FT
G-292 Clone A141B1,G 292 Clone A141B1,G-292-Clone-A141B1,292,Clone,A141B1
G-361,G 361,361
G-401,G 401,401
G-402,G 402,402
G-7,G 7
G-8,G 8
G.8,G.8
GCT,GCT
GeLu,GeLu
GH 1,GH-1
GH 3,GH-3
GH1,GH1
GH3,GH3
GIRARDI HEART,GIRARDI-HEART,GIRARDI,HEART
GK 1.5,GK-1.5,1.5
GL-1,GL 1
Grunt Fin ,Grunt-Fin-,Grunt,Fin
GS-109-V-20,GS 109 V 20,109
GS-109-V-34,GS 109 V 34,109
GS-109-V-63,GS 109 V 63,109
H 16-L10-4R 5,H 16 L10 4R 5,H-16-L10-4R-5,L10
H 9,H-9
H-4-II-E,H 4 II E
H2.35,H2.35
H33HJ-JA1,H33HJ JA1,H33HJ,JA1
H4
H4-II-E-C3,H4 II E C3
H460,H460
H4S,H4S
H4TG,H4TG
H69,H69
H9
H9c2 ,H9c2-,H9c2
H9c2,H9c2
Hak,Hak
HBL-100,HBL 100,HBL,100
HCT 116,HCT-116,HCT,116
HCT-15,HCT 15,HCT
HCT-8,HCT 8,HCT
HEC-1-B,HEC 1 B,HEC
HEL 299,HEL-299,HEL,299
HeLa,HeLa
HeLA,HeLA
HeLa,HeLa
HeLa 229,HeLa-229,HeLa,229
HeLa B,HeLa-B,HeLa
HeLa S 3,HeLa-S-3,HeLa
HeLa S3,HeLa-S3,HeLa
HELA-S3,HELA S3,HELA
HeLa229,HeLa229
Hep 2,Hep-2,Hep
Hep 3B,Hep-3B,Hep
Hep G2,Hep-G2,Hep
HEp-2,HEp 2,HEp
Hep-2,Hep 2,Hep
HEP-3B,HEP 3B,HEP
HEP-G2,HEP G2,HEP
Hep2,Hep2
Hep2 ,Hep2-,Hep2
HEPA 1-6,HEPA 1 6,HEPA-1-6,HEPA
Hepa 1-6,Hepa 1 6,Hepa-1-6,Hepa
Hepa-1c1c7,Hepa 1c1c7,Hepa,1c1c7
Hepa-1clc7,Hepa 1clc7,Hepa,1clc7
HEPM,HEPM
HFL1,HFL1
HG 261,HG-261,261
HG261,HG261
HL 60,HL-60
HL-60,HL 60
HL60,HL60
HLF-a,HLF a,HLF
HOS,HOS
HOS ,HOS-,HOS
Hs 27,Hs-27
Hs 431,Hs-431,431
Hs 578Bst,Hs-578Bst,578Bst
Hs 578T,Hs-578T,578T
Hs 633T,Hs-633T,633T
Hs 68,Hs-68
Hs 683,Hs-683,683
Hs 863.T,Hs-863.T,863.T
HS 883.T,HS-883.T,883.T
HS 888 Lu,HS-888-Lu,888
Hs 888Lu,Hs-888Lu,888Lu
Hs-27,Hs 27
HS-Sultan,HS Sultan,Sultan
HSDM1C1,HSDM1C1
HT 1080,HT-1080,1080
HT 1197,HT-1197,1197
HT 1376,HT-1376,1376
HT-1080,HT 1080,1080
HT-29,HT 29
HT2 Clone A5E,HT2-Clone-A5E,HT2,Clone,A5E
HT29,HT29
HuT 102,HuT-102,HuT,102
HuT 78,HuT-78,HuT
HUT-78,HUT 78,HUT
HuTu 80,HuTu-80,HuTu
HVS-SILVA 40,HVS SILVA 40,HVS-SILVA-40,HVS,SILVA
I 10,I-10
I-10,I 10
IA-Xs SBR,IA Xs SBR,IA-Xs-SBR,SBR
IBRS-2 D10,IBRS 2 D10,IBRS-2-D10,IBRS,D10
IC-21,IC 21
ICR-2A,ICR 2A,ICR
IEC 18,IEC-18,IEC
IEC 6,IEC-6,IEC
IEC-6,IEC 6,IEC
IgH-2,IgH 2,IgH
IM 9,IM-9
IM-9,IM 9
IMR 31 Bu,IMR-31-Bu,IMR
IMR 32,IMR-32,IMR
IMR-32,IMR 32,IMR
IMR-90,IMR 90,IMR
Indian Muntjac,Indian-Muntjac,Indian,Muntjac
INT 407,INT-407,INT,407
Intestine 407,Intestine-407,Intestine,407
J 774A.1,J-774A.1,774A.1
J-774A.1,J 774A.1,774A.1
J.CaM1.6,J.CaM1.6
J45.01,J45.01
J774A.1,J774A.1
Ja Bos,Ja-Bos,Bos
Jay Sen,Jay-Sen,Jay,Sen
JEG-3,JEG 3,JEG
JEG3,JEG3
Jensen sarcoma,Jensen-sarcoma,Jensen,sarcoma
JH 4 clone 1,JH-4-clone-1,clone
JH4 clone 1,JH4-clone-1,JH4,clone
JIYOYE,JIYOYE
Jiyoye,Jiyoye
JLS-V9,JLS V9,JLS
K 562,K-562,562
K-562,K 562,562
K-BALB ,K BALB ,K-BALB-,BALB
K562,K562
K6H6/B5,K6H6/B5
KATO III°,KATO-III°,KATO,III°
KATO-III,KATO III,KATO,III
KB
KG-1,KG 1
KG-1a,KG 1a
KG1a,KG1a
KHOS-240S,KHOS 240S,KHOS,240S
KHOS-312H,KHOS 312H,KHOS,312H
KHOS/NP,KHOS/NP
KLN 205,KLN-205,KLN,205
KNRK,KNRK
L 1210,L-1210,1210
L 132,L-132,132
L 21.6,L-21.6,21.6
L 243,L-243,243
L 5.1,L-5.1,5.1
L-1210,L 1210,1210
L-132,L 132,132
L-2,L 2
L-M,L M
L-M ,L M ,L-M-
L-M,L M
L1210,L1210
L132,L132
L5178Y-R ,L5178Y R ,L5178Y-R-,L5178Y
L5178Y-S ,L5178Y S ,L5178Y-S-,L5178Y
L6
L8
LA-4,LA 4
LBRM-33-1A5,LBRM 33 1A5,LBRM,1A5
LC 540,LC-540,540
LC540,LC540
LL/2,LL/2
LL24,LL24
LL29 ,LL29-,LL29
LL47 ,LL47-,LL47
LL86 ,LL86-,LL86
LLC-MK2,LLC MK2,LLC,MK2
LLC-PK1,LLC PK1,LLC,PK1
LLC-RK1,LLC RK1,LLC,RK1
LLC-WRC 256,LLC WRC 256,LLC-WRC-256,LLC,WRC,256
LLCMK2 ,LLCMK2-,LLCMK2
LM from NCTC clone 929,LM-from-NCTC-clone-929,from,NCTC,clone,929
LM TK negative,LM-TK-negative,negative
LNCaP.FGC,LNCaP.FGC
LoVo,LoVo
LS 123,LS-123,123
LS 180,LS-180,180
LS174T,LS174T
LS180,LS180
M 1,M-1
M-2E6,M 2E6,2E6
M-MSV-BALB/3T3,M MSV BALB/3T3,MSV,BALB/3T3
M. dunni ,M.-dunni-,dunni
M1
M1WT3,M1WT3
M2-1C6-4R3,M2 1C6 4R3,1C6,4R3
M3 Clone M-3,M3 Clone M 3,M3-Clone-M-3,Clone
mAB 35,mAB-35,mAB
MALME-3M,MALME 3M,MALME
MB-III ,MB III ,MB-III-,III
Mc Coy,Mc-Coy,Coy
MC-116,MC 116,116
MC/CAR,MC/CAR
MC116,MC116
MCA-RH 7777,MCA RH 7777,MCA-RH-7777,MCA,7777
McA-RH7777,McA RH7777,McA,RH7777
McCoy,McCoy
MCF 7,MCF-7,MCF
MCF-7,MCF 7,MCF
MCF7,MCF7
MDA-MB-134-VI,MDA MB 134 VI,MDA,134
MDA-MB-157,MDA MB 157,MDA,157
MDA-MB-231,MDA MB 231,MDA,231
MDA-MB-361,MDA MB 361,MDA,361
MDA-MB-415,MDA MB 415,MDA,415
MDA-MB-453,MDA MB 453,MDA,453
MDBK,MDBK
MDBK ,MDBK-,MDBK
MDCK,MDCK
MDCK ,MDCK-,MDCK
MDOK,MDOK
MDTC RP 19,MDTC-RP-19,MDTC
MEG-01,MEG 01,MEG
MEL III,MEL-III,MEL,III
MES-SA,MES SA,MES
MES-SA/Dx-5,MES SA/Dx 5,MES,SA/Dx
MG-63,MG 63
MH 1 C 1,MH-1-C-1
MH-S,MH S
MH1C1,MH1C1
MIA PaCa-2,MIA PaCa 2,MIA-PaCa-2,MIA,PaCa
MIA-Pa-Ca-2,MIA Pa Ca 2,MIA
MiCl1,MiCl1
MiCL1 ,MiCL1-,MiCL1
MK-D6,MK D6
MLA 144,MLA-144,MLA,144
MLA144,MLA144
MLg,MLg
MMT-060562,MMT 060562,MMT,060562
MNNG/HOS ,MNNG/HOS-,MNNG/HOS
Mo-B,Mo B
MOLT-3,MOLT 3,MOLT
MOLT-4,MOLT 4,MOLT
MOP-8,MOP 8,MOP
MOPC 315,MOPC-315,MOPC,315
MOPC 31C,MOPC-31C,MOPC,31C
MPC-11,MPC 11,MPC
Mpf,Mpf
MPK,MPK
MRC 5,MRC-5,MRC
MRC-5,MRC 5,MRC
MRC-9,MRC 9,MRC
MRSS-1,MRSS 1,MRSS
Mv 1 Lu,Mv-1-Lu
Mv 1 Lu ,Mv-1-Lu-
MV 4-11,MV 4 11,MV-4-11
Mv.1.Lu,Mv.1.Lu
MV4-11,MV4 11,MV4
N1-S1,N1 S1
N1E-115,N1E 115,N1E,115
Namalwa,Namalwa
NAMALWA,NAMALWA
NB4 1A3,NB4-1A3,NB4,1A3
NB41A3,NB41A3
NBT-II,NBT II,NBT
NC-37,NC 37
NCI-H292,NCI H292,NCI,H292
NCI-H322,NCI H322,NCI,H322
NCI-H358,NCI H358,NCI,H358
NCI-H716,NCI H716,NCI,H716
NCI-H727,NCI H727,NCI,H727
NCI-H929,NCI H929,NCI,H929
NCTC 2071,NCTC-2071,NCTC,2071
NCTC 3749,NCTC-3749,NCTC,3749
NCTC 4093,NCTC-4093,NCTC,4093
NCTC 4206,NCTC-4206,NCTC,4206
NCTC clone 1469,NCTC-clone-1469,NCTC,clone,1469
NCTC clone 2472,NCTC-clone-2472,NCTC,clone,2472
NCTC clone 2555,NCTC-clone-2555,NCTC,clone,2555
NCTC clone 3526,NCTC-clone-3526,NCTC,clone,3526
NCTC clone 929,NCTC-clone-929,NCTC,clone,929
Neuro 2a,Neuro-2a,Neuro
NEURO-2A,NEURO 2A,NEURO
Neuro-2a,Neuro 2a,Neuro
NFS-25 C-3,NFS 25 C 3,NFS-25-C-3,NFS
NFS-5 C1,NFS 5 C1,NFS-5-C1,NFS
NFS-70 C10,NFS 70 C10,NFS-70-C10,NFS,C10
NIH 3T3,NIH-3T3,NIH,3T3
NIH-3T3,NIH 3T3,NIH,3T3
NIH-3T3D4,NIH 3T3D4,NIH,3T3D4
NIH/3T3,NIH/3T3
NIH:OVCAR-3,NIH:OVCAR 3,NIH:OVCAR
NMuMG,NMuMG
NOR 10,NOR-10,NOR
NRK 49F,NRK-49F,NRK,49F
NRK-49F,NRK 49F,NRK,49F
NRK-52E,NRK 52E,NRK,52E
NULLI-SCC1,NULLI SCC1,NULLI,SCC1
OA1,OA1
OHH1.K,OHH1.K
OK
OKT 3,OKT-3,OKT
OKT 4,OKT-4,OKT
OKT 8,OKT-8,OKT
OMK ,OMK-,OMK
Or De,Or-De
OVCAR-3,OVCAR 3,OVCAR
P 3 HR 1,P-3-HR-1
P-815,P 815,815
P19,P19
P3 88 D1,P3-88-D1
P3 NS1 Ag4,P3-NS1-Ag4,NS1,Ag4
P3/NS1/1-Ag4-1,P3/NS1/1 Ag4 1,P3/NS1/1,Ag4
P3/NS1/1-Ag4.1,P3/NS1/1 Ag4.1,P3/NS1/1,Ag4.1
P3/NSI/1-AG4-1,P3/NSI/1 AG4 1,P3/NSI/1,AG4
P388.D1 ,P388.D1-,P388.D1
P388D1,P388D1
P388D1 ,P388D1-,P388D1
P3HR-1,P3HR 1,P3HR
P3NP/PFN,P3NP/PFN
P3U1,P3U1
P3X63Ag8,P3X63Ag8
P3X63Ag8.653,P3X63Ag8.653
P3X63Ag8U.1,P3X63Ag8U.1
P815,P815
PA-1,PA 1
PA317,PA317
PAB-100,PAB 100,PAB,100
PAB-122,PAB 122,PAB,122
PANC-1,PANC 1,PANC
PC 61-5-3,PC 61 5 3,PC-61-5-3
PC-12,PC 12
PC-3,PC 3
PEG 1-6,PEG 1 6,PEG-1-6,PEG
PG-4,PG 4
PG13,PG13
PI.1 Ut,PI.1-Ut,PI.1
PK 15,PK-15
PK
PLC/PRF/5,PLC/PRF/5
PLC/PRF/5 ,PLC/PRF/5-,PLC/PRF/5
PSI 2 BAG alpha,PSI-2-BAG-alpha,PSI,BAG,alpha
Pt K1,Pt-K1
Pt K1 ,Pt-K1-
Ptk1,Ptk1
Ptk2,Ptk2
Pu-518,Pu 518,518
QT 6,QT-6
R 2 C,R-2-C
R 9 ab,R-9-ab
R D,R-D
R2C,R2C
R63,R63
R9ab,R9ab
RAB-9,RAB 9,RAB
RAG,RAG
Raji,Raji
RaJi,RaJi
Raji,Raji
RAJI,RAJI
RAMOS ,RAMOS-,RAMOS
RAT-2,RAT 2,RAT
Rat2,Rat2
RAW 264,RAW-264,RAW,264
RBL 1,RBL-1,RBL
RBL-1,RBL 1,RBL
RD
RD-ES,RD ES
RFL 6,RFL-6,RFL
RFL-6,RFL 6,RFL
RIN-5F,RIN 5F,RIN
RIN-m,RIN m,RIN
RK 13,RK-13
RK13,RK13
RPMI 1788,RPMI-1788,RPMI,1788
RPMI 1846,RPMI-1846,RPMI,1846
RPMI 2650,RPMI-2650,RPMI,2650
RPMI 6666,RPMI-6666,RPMI,6666
RPMI 7666,RPMI-7666,RPMI,7666
RPMI 8226,RPMI-8226,RPMI,8226
RPMI-7951,RPMI 7951,RPMI,7951
RR 1022,RR-1022,1022
RR1022,RR1022
RT4,RT4
RTG 2,RTG-2,RTG
RTG-2,RTG 2,RTG
SaOS-2,SaOS 2,SaOS
SAOS-2,SAOS 2,SAOS
Saos-2,Saos 2,Saos
SBAC,SBAC
SC-1,SC 1
SCP,SCP
Sf 1 Ep,Sf-1-Ep
Sf 1Ep,Sf-1Ep,1Ep
SF-9,SF 9
Sf9,Sf9
SHM-D33,SHM D33,SHM,D33
SiHa,SiHa
SIRC,SIRC
SJMRF,SJMRF
SK LU 1,SK-LU-1
SK-BR-3,SK BR 3
SK-HEP-1,SK HEP 1,HEP
SK-LU-1,SK LU 1
SK-MEL-28,SK MEL 28,MEL
SK-MES-1,SK MES 1,MES
SK-N-AS,SK N AS
SK-N-DZ,SK N DZ
SK-N-MC,SK N MC
SK-N-SH,SK N SH
SK-NEP-1,SK NEP 1,NEP
SK-OV-3,SK OV 3
SK-PN-DW,SK PN DW
SK-UT-1B,SK UT 1B
Sp1K,Sp1K
Sp2/0-Ag14,Sp2/0 Ag14,Sp2/0,Ag14
SP2/0-AG14,SP2/0 AG14,SP2/0,AG14
SP2/0-Ag14,SP2/0 Ag14,SP2/0,Ag14
Sp2/0-Ag14,Sp2/0 Ag14,Sp2/0,Ag14
SP2/0-Ag14,SP2/0 Ag14,SP2/0,Ag14
Sp2/0-Ag14,Sp2/0 Ag14,Sp2/0,Ag14
SP2/0-AG14,SP2/0 AG14,SP2/0,AG14
Sp2/0-Ag14,Sp2/0 Ag14,Sp2/0,Ag14
SR-4987,SR 4987,4987
ST
STO,STO
SUP-T1,SUP T1,SUP
SV-T2,SV T2
SW 1116,SW-1116,1116
SW 13,SW-13
SW 1417,SW-1417,1417
SW 1463,SW-1463,1463
SW 403,SW-403,403
SW 48,SW-48
SW 480,SW-480,480
SW 620,SW-620,620
SW 837,SW-837,837
SW 948,SW-948,948
SW480,SW480
SW620,SW620
SW837,SW837
T 24,T-24
T 98 G,T-98-G
T-47D,T 47D,47D
T/G HA-VSMC,T/G HA VSMC,T/G-HA-VSMC,T/G,VSMC
T24/83,T24/83
T47D,T47D
T84,T84
T98 G,T98-G,T98
T98G,T98G
Tb 1 Lu,Tb-1-Lu
Tb 1 Lu ,Tb-1-Lu-
TB1 Lu ,TB1-Lu-,TB1
TCMK-1,TCMK 1,TCMK
TE671 Subline No.2,TE671-Subline-No.2,TE671,Subline,No.2
TGP 49,TGP-49,TGP
TGP 52,TGP-52,TGP
TGP 55,TGP-55,TGP
TH-1 subline B1,TH 1 subline B1,TH-1-subline-B1,subline
TH-1,Subline B1,TH 1,Subline B1,TH-1,Subline-B1,1,Subline
THP 1,THP-1,THP
THP-1,THP 1,THP
TK TS 13,TK-TS-13
TK-TS 13,TK TS 13,TK-TS-13
TK6,TK6
TM3,TM3
TM4,TM4
TRA-171,TRA 171,TRA,171
TT
U 937,U-937,937
U-138 MG,U 138 MG,U-138-MG,138
U-2 OS,U 2 OS,U-2-OS
U-266,U 266,266
U-373 MG,U 373 MG,U-373-MG,373
U-87 MG,U 87 MG,U-87-MG
U-937,U 937,937
U266B1,U266B1
U373 MG,U373-MG,U373
U937,U937
UMR-106,UMR 106,UMR,106
UMR-108,UMR 108,UMR,108
UT-1,UT 1
V79-4,V79 4,V79
VA-ES-BJ,VA ES BJ
Vero,Vero
VERO,VERO
Vero,Vero
VERO 76,VERO-76,VERO
VERO C 1008,VERO-C-1008,VERO,1008
Vero C1008,Vero-C1008,Vero,C1008
Vero76,Vero76
VH2,VH2
Vx2,Vx2
WEHI 164,WEHI-164,WEHI,164
WEHI-164S,WEHI 164S,WEHI,164S
WEHI-274.1,WEHI 274.1,WEHI,274.1
WEHI-279,WEHI 279,WEHI,279
WEHI-3,WEHI 3,WEHI
WERI-RB-1,WERI RB 1,WERI
WES,WES
Wgd5,Wgd5
WI 1003,WI-1003,1003
WI 26 VA 4,WI-26-VA-4
WI 26 VA4,WI-26-VA4,VA4
WI 38,WI-38
WI 38 VA 13,WI-38-VA-13
WI 38VA13 Subline 2RA,WI-38VA13-Subline-2RA,38VA13,Subline,2RA
WI-1003,WI 1003,1003
WI-38,WI 38
WI-38 VA13 subline 2RA,WI 38 VA13 subline 2RA,WI-38-VA13-subline-2RA,VA13,subline,2RA
WiDr,WiDr
WIL2 NS,WIL2-NS,WIL2
WISH,WISH
WM 115,WM-115,115
WM 266-4,WM 266 4,WM-266-4,266
WM-115,WM 115,115
WRL 68,WRL-68,WRL
WS1,WS1
X63AG8.653,X63AG8.653
XC
Y 1,Y-1
Y-1,Y 1
Y-79,Y 79
Y1
Y3.Ag.1.2.3,Y3.Ag.1.2.3
Y3.AG.1.2.3,Y3.AG.1.2.3
Y79,Y79
YAC-1,YAC 1,YAC
YO
ZR-75-1,ZR 75 1
ZR-75-30,ZR 75 30
